{
  "name": "pimcore-snippets",
  "displayName": "Pimcore Snippets",
  "description": "Twig & PHP Snippets for Pimcore 10",
  "publisher": "janekth",
  "version": "1.0.0",
  "icon": "images/pimcore.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/janekth/vscode-extension-pimcore-snippets.git"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/php.code-snippets"
      },
      {
        "language": "twig",
        "path": "./snippets/twig.code-snippets"
      }
    ]
  }
}
